//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfAppFormClient
{
    using System;
    using System.Collections.Generic;
    
    public partial class Citizen
    {
        public int Id { get; set; }
        public Nullable<int> PersonID { get; set; }
        public Nullable<int> DocumentID { get; set; }
        public string FirstName { get; set; }
        public string SecondName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> Number { get; set; }
    
        public virtual Document Document { get; set; }
        public virtual Person Person { get; set; }
    }
}
